<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-1X-Wh5">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Who will be the next President?"/>
                                <connections>
                                    <action selector="displayTheNextPresident:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWj-Un-Dmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-QK-TBf" userLabel="Republican">
                                <rect key="frame" x="46" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HdH-Kc-kdx"/>
                                    <constraint firstAttribute="height" constant="100" id="xFL-i3-va2"/>
                                </constraints>
                                <state key="normal" image="RepublicanLogo"/>
                                <connections>
                                    <action selector="addVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xF-FV-wpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-gd-NAV">
                                <rect key="frame" x="141.5" y="528" width="92" height="30"/>
                                <state key="normal" title="Show Results"/>
                                <connections>
                                    <action selector="showOrHideDisplays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRR-Xt-5Bo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-yH-0nC" userLabel="RepublicanVoteResultsDisplay">
                                <rect key="frame" x="141.5" y="493" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IQz-Hu-YaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-OG-LUE" userLabel="DemocraticVoteResultsDisplay">
                                <rect key="frame" x="191.5" y="493" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ODt-VH-CqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-mz-tnS" userLabel="Democrat">
                                <rect key="frame" x="229" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Qh-Wi-QEK"/>
                                    <constraint firstAttribute="width" constant="100" id="ol7-zU-aHw"/>
                                </constraints>
                                <state key="normal" image="DemocraticLogo"/>
                                <connections>
                                    <action selector="addVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwt-9X-XCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-fU-GXF">
                                <rect key="frame" x="168.5" y="566" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetVoteResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOi-g2-5Og"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-px-JrC">
                                <rect key="frame" x="63.5" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HJL-WP-weB"/>
                                    <constraint firstAttribute="width" constant="250" id="rJx-YZ-nLQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpR-1X-Wh5" firstAttribute="top" secondItem="Sku-fU-GXF" secondAttribute="bottom" constant="21" id="1Pl-du-3lE"/>
                            <constraint firstItem="yrV-QK-TBf" firstAttribute="bottom" secondItem="Yhx-mz-tnS" secondAttribute="bottom" id="37r-if-ShD"/>
                            <constraint firstItem="Sku-fU-GXF" firstAttribute="top" secondItem="SCI-gd-NAV" secondAttribute="bottom" constant="8" symbolic="YES" id="4uS-cZ-00U"/>
                            <constraint firstAttribute="bottom" secondItem="fpR-1X-Wh5" secondAttribute="bottom" constant="20" symbolic="YES" id="5LK-pF-Awi"/>
                            <constraint firstItem="fpR-1X-Wh5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="83G-n1-g2N"/>
                            <constraint firstItem="yrV-QK-TBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="9Ht-Jy-3VD"/>
                            <constraint firstItem="yrV-QK-TBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Fpa-zY-NUJ"/>
                            <constraint firstItem="z0w-yH-0nC" firstAttribute="baseline" secondItem="dp4-OG-LUE" secondAttribute="firstBaseline" id="JL4-BS-48r"/>
                            <constraint firstItem="SCI-gd-NAV" firstAttribute="top" secondItem="z0w-yH-0nC" secondAttribute="bottom" constant="14" id="Mqi-5N-0HJ"/>
                            <constraint firstItem="wkY-px-JrC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O8h-1R-S4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhx-mz-tnS" secondAttribute="trailing" constant="30" id="PBs-xr-jOG"/>
                            <constraint firstItem="z0w-yH-0nC" firstAttribute="baseline" secondItem="dp4-OG-LUE" secondAttribute="baseline" id="aSo-v9-Deb"/>
                            <constraint firstItem="dp4-OG-LUE" firstAttribute="leading" secondItem="z0w-yH-0nC" secondAttribute="trailing" constant="8" symbolic="YES" id="iTD-dn-Kqe"/>
                            <constraint firstItem="z0w-yH-0nC" firstAttribute="leading" secondItem="SCI-gd-NAV" secondAttribute="leading" id="ius-CN-TNs"/>
                            <constraint firstItem="dp4-OG-LUE" firstAttribute="baseline" secondItem="z0w-yH-0nC" secondAttribute="firstBaseline" id="kjy-wq-Naj"/>
                            <constraint firstItem="wkY-px-JrC" firstAttribute="centerX" secondItem="Sku-fU-GXF" secondAttribute="centerX" id="lsL-dI-rML"/>
                            <constraint firstItem="dp4-OG-LUE" firstAttribute="trailing" secondItem="SCI-gd-NAV" secondAttribute="trailing" id="mSk-Tv-ory"/>
                            <constraint firstItem="Sku-fU-GXF" firstAttribute="centerX" secondItem="fpR-1X-Wh5" secondAttribute="centerX" id="o49-sJ-3O3"/>
                            <constraint firstItem="SCI-gd-NAV" firstAttribute="centerX" secondItem="Sku-fU-GXF" secondAttribute="centerX" id="rdU-DS-adH"/>
                            <constraint firstItem="fpR-1X-Wh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wwb-XB-T3Y"/>
                            <constraint firstItem="yrV-QK-TBf" firstAttribute="top" secondItem="Yhx-mz-tnS" secondAttribute="top" id="y9a-DV-x8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announceTheNewPresident" destination="fpR-1X-Wh5" id="IJP-Q5-LRH"/>
                        <outlet property="democraticVote" destination="Yhx-mz-tnS" id="bzx-hp-VuT"/>
                        <outlet property="democraticVoteResultsDisplay" destination="dp4-OG-LUE" id="fNe-Dz-rii"/>
                        <outlet property="republicanVote" destination="yrV-QK-TBf" id="S5j-2i-VkQ"/>
                        <outlet property="republicanVoteResultsDisplay" destination="z0w-yH-0nC" id="xbk-yY-ocn"/>
                        <outlet property="resetVoteResults" destination="Sku-fU-GXF" id="DC3-uy-z58"/>
                        <outlet property="showOrHideDisplays" destination="SCI-gd-NAV" id="N9N-ND-vDa"/>
                        <outlet property="winnersDisplay" destination="wkY-px-JrC" id="SsH-6l-eI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.591549295774648" y="35.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemocraticLogo" width="213" height="208"/>
        <image name="RepublicanLogo" width="200" height="177"/>
    </resources>
</document>
